I have upgraded the HTML file to use **Bootstrap 5.3** for a professional, responsive look and refined the CSS for print-ready binders. 

I have also updated your **SOP Prompt** at the bottom of this response. This new version instructs me to wrap the Markdown code in a specialized block so you can copy the raw text with a single click, preventing the "rendered table" formatting issues that sometimes occur during copy-pasting.

### Updated Movies Table of Contents (HTML - Bootstrap 5.3)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies Table of Contents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; padding: 2rem; }
        .table-container { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        table { table-layout: fixed; width: 100%; }
        .col-series { width: 22%; font-weight: 700; color: #212529; }
        .col-disc { width: 18%; color: #6c757d; }
        .col-episodes { width: 60%; }
        .tally-footer { margin-top: 2rem; border-top: 2px solid #dee2e6; padding-top: 1rem; }
        
        @media print {
            body { background: white; padding: 0; }
            .table-container { box-shadow: none; padding: 0; }
            thead { display: table-header-group; }
            tr { page-break-inside: avoid; }
            .new-page-section { page-break-before: always; }
            .no-print { display: none; }
        }
    </style>
</head>
<body>
    <div class="container-fluid table-container">
        <header class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">Movies Table of Contents</h1>
            <button onclick="window.print()" class="btn btn-outline-primary btn-sm no-print">Print for Binder</button>
        </header>

        <table class="table table-hover table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th class="col-series">Series Title</th>
                    <th class="col-disc">Disc #</th>
                    <th class="col-episodes">Episode Title / Content</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="col-series">007 James Bond Ultimate Set</td><td>Disc 1 of 24</td><td>Dr. No</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 24</td><td>From Russia with Love</td></tr>
                <tr><td class="col-series"></td><td>Disc 3 of 24</td><td>Goldfinger</td></tr>
                <tr><td class="col-series"></td><td>Disc 4 of 24</td><td>Thunderball</td></tr>
                <tr><td class="col-series"></td><td>Disc 5 of 24</td><td>You Only Live Twice</td></tr>
                <tr><td class="col-series"></td><td>Disc 6 of 24</td><td>On Her Majesty's Secret Service</td></tr>
                <tr><td class="col-series"></td><td>Disc 7 of 24</td><td>Diamonds Are Forever</td></tr>
                <tr><td class="col-series"></td><td>Disc 8 of 24</td><td>Live and Let Die</td></tr>
                <tr><td class="col-series"></td><td>Disc 9 of 24</td><td>The Man with the Golden Gun</td></tr>
                <tr><td class="col-series"></td><td>Disc 10 of 24</td><td>The Spy Who Loved Me</td></tr>
                <tr><td class="col-series"></td><td>Disc 11 of 24</td><td>Moonraker</td></tr>
                <tr><td class="col-series"></td><td>Disc 12 of 24</td><td>For Your Eyes Only</td></tr>
                <tr><td class="col-series"></td><td>Disc 13 of 24</td><td>Octopussy</td></tr>
                <tr><td class="col-series"></td><td>Disc 14 of 24</td><td>A View to a Kill</td></tr>
                <tr><td class="col-series"></td><td>Disc 15 of 24</td><td>The Living Daylights</td></tr>
                <tr><td class="col-series"></td><td>Disc 16 of 24</td><td>Licence to Kill</td></tr>
                <tr><td class="col-series"></td><td>Disc 17 of 24</td><td>GoldenEye</td></tr>
                <tr><td class="col-series"></td><td>Disc 18 of 24</td><td>Tomorrow Never Dies</td></tr>
                <tr><td class="col-series"></td><td>Disc 19 of 24</td><td>The World Is Not Enough</td></tr>
                <tr><td class="col-series"></td><td>Disc 20 of 24</td><td>Die Another Day</td></tr>
                <tr><td class="col-series"></td><td>Disc 21 of 24</td><td>Casino Royale</td></tr>
                <tr><td class="col-series"></td><td>Disc 22 of 24</td><td>Quantum of Solace</td></tr>
                <tr><td class="col-series"></td><td>Disc 23 of 24</td><td>Skyfall</td></tr>
                <tr><td class="col-series"></td><td>Disc 24 of 24</td><td>Bonus Disc</td></tr>
                
                <tr><td class="col-series">Aliens (30th Anniversary)</td><td>Disc 1 of 1</td><td>Feature Film (Theatrical & Special Edition)</td></tr>
                <tr><td class="col-series">Apollo 11</td><td>Disc 1 of 1</td><td>Feature Documentary</td></tr>
                <tr><td class="col-series">Atomic Blonde</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Batman Begins</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Big Lebowski</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Bohemian Rhapsody</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Braveheart</td><td>Disc 1 of 2</td><td>Feature Film</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 2</td><td>Special Features</td></tr>
                <tr><td class="col-series">Breakfast Club / Sixteen Candles / Weird Science</td><td>Disc 1 of 1</td><td>Feature Films (Triple Feature)</td></tr>
                <tr><td class="col-series">Clerks</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Confession</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Crimson Tide</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Dark Knight</td><td>Disc 1 of 2</td><td>Feature Film</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 2</td><td>Special Features</td></tr>
                <tr><td class="col-series">Departed</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Die Hard</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Dirty Dozen</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Donnie Brasco (Special Edition)</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Eddie Murphy - Delirious</td><td>Disc 1 of 1</td><td>Stand-up Special</td></tr>
                <tr><td class="col-series">Fargo</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Flight of the Intruder</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Ford v Ferrari</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Friends of Eddie Coyle (Criterion)</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Gangs Of New York</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Ghost and the Darkness</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                
                <tr class="table-primary"><td class="col-series">Godfather: Coppola Restoration</td><td>Disc 1 of 5</td><td>The Godfather</td></tr>
                <tr class="table-primary"><td class="col-series"></td><td>Disc 2 of 5</td><td>The Godfather Part II</td></tr>
                <tr class="table-primary"><td class="col-series"></td><td>Disc 3 of 5</td><td>The Godfather Part III</td></tr>
                <tr class="table-primary"><td class="col-series"></td><td>Disc 4 of 5</td><td>Bonus Materials 1: Masterpiece That Almost Wasn't, Godfather World</td></tr>
                <tr class="table-primary"><td class="col-series"></td><td>Disc 5 of 5</td><td>Bonus Materials 2: Emulsion Rescue, 4th Generation Family</td></tr>
                
                <tr><td class="col-series">Gran Torino</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Green Mile</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Halloween</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Highlander</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Highwaymen</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Hustler</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Indiana Jones: Raiders of the Lost Ark</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Italian Job</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Jurassic Park (Collector's Ed)</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">K-19: The Widowmaker</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">L.A. Confidential</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Last Samurai</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Lock, Stock and Two Smoking Barrels</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>

                <tr class="new-page-section"><td class="col-series">Lord of the Rings: Fellowship (Extended)</td><td>Disc 1 of 5</td><td>Feature Film - Part 1</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 5</td><td>Feature Film - Part 2</td></tr>
                <tr><td class="col-series"></td><td>Disc 3 of 5</td><td>The Appendices Part 1: From Book to Vision</td></tr>
                <tr><td class="col-series"></td><td>Disc 4 of 5</td><td>The Appendices Part 2: From Vision to Reality</td></tr>
                <tr><td class="col-series"></td><td>Disc 5 of 5</td><td>Behind the Scenes Documentary (Costa Botes)</td></tr>
                
                <tr><td class="col-series">Lord of the Rings: Two Towers (Extended)</td><td>Disc 1 of 5</td><td>Feature Film - Part 1</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 5</td><td>Feature Film - Part 2</td></tr>
                <tr><td class="col-series"></td><td>Disc 3 of 5</td><td>The Appendices Part 3: The Journey Continues</td></tr>
                <tr><td class="col-series"></td><td>Disc 4 of 5</td><td>The Appendices Part 4: The Battle for Middle-earth</td></tr>
                <tr><td class="col-series"></td><td>Disc 5 of 5</td><td>Behind the Scenes Documentary (Costa Botes)</td></tr>

                <tr><td class="col-series">Lord of the Rings: Return of the King (Extended)</td><td>Disc 1 of 5</td><td>Feature Film - Part 1</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 5</td><td>Feature Film - Part 2</td></tr>
                <tr><td class="col-series"></td><td>Disc 3 of 5</td><td>The Appendices Part 5: The War of the Ring</td></tr>
                <tr><td class="col-series"></td><td>Disc 4 of 5</td><td>The Appendices Part 6: The Passing of an Age</td></tr>
                <tr><td class="col-series"></td><td>Disc 5 of 5</td><td>Behind the Scenes Documentary (Costa Botes)</td></tr>

                <tr><td class="col-series">Master and Commander: Far Side of the World</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">No Country for Old Men</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Office Space</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Predator (Ultimate Hunter Edition)</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Pumping Iron</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">RED</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Reservoir Dogs</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Road to Perdition</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Robin Hood: Prince Of Thieves</td><td>Disc 1 of 1</td><td>Feature Film (UPC verified Single Disc)</td></tr>
                
                <tr><td class="col-series">Saving Private Ryan</td><td>Disc 1 of 2</td><td>Feature Film</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 2</td><td>Special Features</td></tr>
                
                <tr><td class="col-series">Seven Samurai (Criterion)</td><td>Disc 1 of 3</td><td>Feature Film (Part 1)</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 3</td><td>Feature Film (Part 2)</td></tr>
                <tr><td class="col-series"></td><td>Disc 3 of 3</td><td>Supplements</td></tr>
                
                <tr><td class="col-series">Shawshank Redemption</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Shining</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Snatch</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>

                <tr class="table-primary"><td class="col-series">Star Wars Trilogy (2004 DVD)</td><td>Disc 1 of 4</td><td>Star Wars: A New Hope</td></tr>
                <tr class="table-primary"><td class="col-series"></td><td>Disc 2 of 4</td><td>The Empire Strikes Back</td></tr>
                <tr class="table-primary"><td class="col-series"></td><td>Disc 3 of 4</td><td>Return of the Jedi</td></tr>
                <tr class="table-primary"><td class="col-series"></td><td>Disc 4 of 4</td><td>Bonus Material: Empire of Dreams Documentary</td></tr>

                <tr><td class="col-series">Terminator 2: Judgment Day</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">They Live</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">3000 Miles to Graceland</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Throne of Blood (Criterion)</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Tom Hanks Comedy Favorites</td><td>Disc 1 of 1</td><td>The Money Pit, The 'Burbs, Dragnet</td></tr>
                <tr><td class="col-series">Tron: Legacy</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">True Grit</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Uncle Buck / The Great Outdoors</td><td>Disc 1 of 1</td><td>Feature Films (Double Feature)</td></tr>
                <tr><td class="col-series">Unforgiven</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Usual Suspects</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Wall Street</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">White Heat</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
                <tr><td class="col-series">Yojimbo / Sanjuro (Criterion Set)</td><td>Disc 1 of 2</td><td>Yojimbo - Feature Film</td></tr>
                <tr><td class="col-series"></td><td>Disc 2 of 2</td><td>Sanjuro - Feature Film</td></tr>
                <tr><td class="col-series">Young Frankenstein</td><td>Disc 1 of 1</td><td>Feature Film</td></tr>
            </tbody>
        </table>

        <footer class="tally-footer row text-center">
            <div class="col-6">
                <p class="h5">Total Slots Occupied: <span class="badge bg-dark">123</span></p>
            </div>
            <div class="col-6">
                <p class="h5">Remaining Slots: <span class="badge bg-primary">213</span></p>
            </div>
        </footer>
    </div>
</body>
</html>
```

---

### Master Media Cataloging Prompt (Version 2.0)
Use this prompt for all future updates to ensure the copy-safe wrapper and Bootstrap styling.

> **Prompt:** "Act as a professional archivist. I am organizing a physical media collection into 336-slot binders. Maintain a Table of Contents (ToC) following these rules:
> 
> **1. Structural Requirements**
> * **Markdown Format:** Provide the Markdown code inside a second-level code block (using ` ``` ` inside a text block) so I can copy the raw text without rendering issues. 
> * **HTML Format:** Provide a complete standalone file using **Bootstrap 5.3 CDN**. Include `@media print` CSS to ensure column widths are fixed (22%/18%/60%) and headers repeat on every page.
> * **Columns:** Series Title (Season #), Disc #, Episode Title/Content.
> 
> **2. Content Rules**
> * **Naming:** Ignore "The" in alphabetization. Use "Series Title (Season #)".
> * **Persistence:** Title in Column 1 for the first row of a season only; subsequent rows are blank.
> * **Data Verification:** Use UPC or Internet search to confirm exact disc counts and content for retail releases.
> 
> **3. Metrics**
> * Display **Total Slots Occupied** and **Remaining Slots** (336 capacity) at the end of every update."

**Would you like to start on a new Genre, or shall we continue adding to the Movies binder?**